# PlayingWithRabbitMQ

./: Azure-Commands.cmd  PlayingWithRabbitMQ.sln  README.md  docker-compose.yml
PlayingWithRabbitMQ/: ConfigurationExtensions.cs  PlayingWithRabbitMQ.csproj  Program.cs  appsettings.json
PlayingWithRabbitMQ/DemoElements/: DelaySettings.cs  ProducerBackgroundService.cs
PlayingWithRabbitMQ/DemoElements/MessageHandlers/: LoginMessageHandler.cs  PurchaseMessageHandler.cs
PlayingWithRabbitMQ/DemoElements/Messages/: LoginMessage.cs  PurchaseMessage.cs
PlayingWithRabbitMQ/Properties/: launchSettings.json
PlayingWithRabbitMQ/Queue/: IAttributeProvider.cs  IBrokerFactory.cs  IConsumer.cs  IMessage.cs  IProducer.cs  QueueMessageAttribute.cs
PlayingWithRabbitMQ/Queue/Azure/ServiceBus/: AzureBaseAttribute.cs  BrokerFactoryBase.cs  Consumer.cs  Message.cs  Producer.cs  ServiceBusConfiguration.cs
PlayingWithRabbitMQ/Queue/Azure/ServiceBus/Queue/: AzureQueueAttribute.cs  BrokerFactory.cs  Consumer.cs  Message.cs  Producer.cs
PlayingWithRabbitMQ/Queue/Azure/ServiceBus/Topic/: AzureTopicAttribute.cs  BrokerFactory.cs
PlayingWithRabbitMQ/Queue/BackgroundProcess/: ConsumerBackgroundService.cs  ConsumingBackgroundService.cs  IMessageHandler.cs  MessageHandlerBase.cs  ServiceCollectionExtensions.cs  SynchronizedList.cs
PlayingWithRabbitMQ/Queue/Configuration/: BrokerFactoryConfiguration.cs  ConfigurationExtensions.cs  ConsumerConfiguration.cs  ProducerConfiguration.cs
PlayingWithRabbitMQ/Queue/Exceptions/: BrokerFactoryException.cs  MessageException.cs  ProducerException.cs  QueueBaseException.cs  QueueFactoryException.cs  QueuingException.cs  RabbitMQException.cs
PlayingWithRabbitMQ/Queue/FileSystem/: BrokerFactory.cs  Consumer.cs  Message.cs  Producer.cs
PlayingWithRabbitMQ/Queue/InMemory/: BrokerFactory.cs  Consumer.cs  Message.cs  Producer.cs
PlayingWithRabbitMQ/Queue/Logger/: BrokerFactory.cs  Consumer.cs  Producer.cs
PlayingWithRabbitMQ/Queue/RabbitMQ/: BrokerFactory.cs  BrokerFactoryConfiguration.cs  Consumer.cs  IMessageSettingsProvider.cs  Message.cs  MessageSettingsAttribute.cs  Producer.cs  QueueMessageAttribute.cs
PlayingWithRabbitMQ/Queue/RabbitMQ/Configuration/: BrokerFactoryConfiguration.cs  ConfigurationExtensions.cs
PlayingWithRabbitMQ/Queue/Redis/: BrokerFactory.cs  Consumer.cs  Message.cs  Producer.cs
PlayingWithRabbitMQ/RabbitMQ/: BrokerFactory.cs  Consumer.cs  IBrokerFactory.cs  IConsumer.cs  IMessage.cs  IProducer.cs  Message.cs  Producer.cs
PlayingWithRabbitMQ/RabbitMQ/BackgroundProcess/: ConsumingBackgroundService.cs  IMessageHandler.cs  MessageHandlerBase.cs  SynchronizedList.cs
PlayingWithRabbitMQ/RabbitMQ/Configuration/: BrokerFactoryConfiguration.cs  ConfigurationExtensions.cs  ConsumerConfiguration.cs  ProducerConfiguration.cs
PlayingWithRabbitMQ/RabbitMQ/Exceptions/: MessageException.cs  ProducerException.cs  QueueFactoryException.cs  RabbitMQException.cs
